{
  "mergeBehavior": "overwrite",
  "models": [
    {
      "title": "Qwen2.5-Coder 32B",
      "provider": "ollama",
      "model": "qwen2.5-coder:32b",
      "apiBase": "http://localhost:11434",
      "contextLength": 32768
    }
  ],
  "contextProviders": [
    {
      "name": "files",
      "params": {
        "include": [
          "**/*.js",
          "**/*.ts",
          "**/*.tsx",
          "**/*.py",
          "**/*.json"
        ],
        "exclude": [
          "node_modules/**",
          "dist/**",
          "build/**",
          ".git/**",
          "*.log"
        ]
      }
    }
  ],
  "embeddingsProvider": {
    "provider": "ollama",
    "model": "nomic-embed-text"
  },
  "tabAutocompleteModel": {
    "title": "Qwen2.5-Coder 32B",
    "provider": "ollama",
    "model": "qwen2.5-coder:32b",
    "apiBase": "http://localhost:11434"
  },
  "slashCommands": [
    {
      "name": "agent",
      "description": "Use Qwen2.5-Coder 32B in agentic mode",
      "model": "qwen2.5-coder:32b"
    },
    {
      "name": "codegen",
      "description": "Generate code with Qwen2.5-Coder 32B (non-agentic)",
      "model": "qwen2.5-coder:32b"
    }
  ]
}